{
  "ConnectionStrings": {
    "Default": "Server=.; Database=WesleyCoreDb; User ID=sa;Password=123;"
  },
  "ip": "127.0.0.1",
  "port": "5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672,
    "HostName": "127.0.0.1",
    "VirtualHost": "/",
    "ExchangeName": "wesley_queue"
  },
  "Customization": {
    "PwdKey": "Guanwanli",
    "JwtKey": "Xiaobeibei"
  },
  "JwtAuthorize": {
    "Secret": "ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890",
    "Issuer": "ocelot",
    "Audience": "everyone",
    "PolicyName": "permission",
    "DefaultScheme": "Bearer",
    "IsHttps": false,
    "RequireExpirationTime": true
  },
  "ServiceDiscovery": {
    "ServiceName": "A",
    "Consul": {
      "HttpEndpoint": "http://localhost:8500"
    }
  }
}