{
  "ConnectionStrings": {
    "Default": "Server=.; Database=WesleyCoreDb; User ID=sa;Password=123;"
  },
  "RedisCache": {
    "ConnectionStrings": "127.0.0.1:6379",
    "DefaultDatabase": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672,
    "HostName": "127.0.0.1",
    "VirtualHost": "/",
    "ExchangeName": "wesley_queue"
  },
  "JwtAuthorize": {
    "Secret": "Xiaobeibei",
    "Issuer": "ocelot",
    "Audience": "everyone",
    "PolicyName": "permission",
    "DefaultScheme": "Bearer",
    "IsHttps": false,
    "RequireExpirationTime": true
  },
  "Routes": [
    {
      "UpstreamPathTemplate": "/Web/Api/{url}", //请求地址
      "DownstreamPathTemplate": "/Api/{url}", //转跳地址
      "DownstreamScheme": "http",
      //"DownstreamHostAndPorts": [ //转跳站点
      //  {
      //    "Host": "localhost",
      //    "Port": 5001
      //  }
      //],
      "UpstreamHttpMethod": [ "GET", "POST", "DELETE", "PUT" ],
      "UseServiceDiscovery": true, //服务注册发现
      "ServiceName": "WebService", //consul服务名称
      "LoadBalancerOptions": {
        "Type": "RoundRobin" //轮询策略 LeastConnention-最少链接数的服务器 NoLoadBalance 不负载均衡
      },
      "RateLimitOptions": { //限流
        "ClientWhitelist": [ "Wesley" ], //白名单不会限流 大小写区分
        "EnableRateLimiting": false, //是否开启
        "Period": "3m", //1s,5m,1h,1d 时间段
        "PeriodTimespan": 20, //多少秒后客户端可以重试
        "Limit": 100 //允许时间段内访问次数
      },
      "QoSOptions": { //熔断
        "ExceptionsAllowedBeforeBreaking": 3, //允许多少个异常请求
        "DurationOfBreak": 200, //熔断的时间(ms)
        "TimeoutValue": 5000 //下游请求的处理时间超过多少则将请求设置为超时
      }
      //"FileCacheOptions": { //规定时间内一直访问一个
      //  "TtlSecond": 15, //缓存时间
      //  "Region": "UserCache" //可以调用api清理
      //}
    }
    //{
    //  "UpstreamPathTemplate": "/Login/Api/{url}", //请求地址
    //  "DownstreamPathTemplate": "/Api/{url}", //转跳地址
    //  "DownstreamScheme": "http",
    //  "DownstreamHostAndPorts": [ //转跳站点
    //    {
    //      "Host": "localhost",
    //      "Port": 4999
    //    }
    //  ],
    //  "UpstreamHttpMethod": [ "GET", "POST", "DELETE", "PUT" ]
    //}
  ],

  "GlobalConfiguration": {
    "BaseUrl": "127.0.0.1:5000", //网关对外的地址
    "RequestIdKey": "OcRequestId",
    // 使用Consul服务治理
    "ServiceDiscoveryProvider": {
      "Host": "localhost",
      "Port": 8500,
      "Type": "Consul"
    },
    "RateLimitOptions": { //限流返回结果
      "QuoteExceededMessage": "请求过多,请稍后再试", //当请求拦截时返回的消息
      "HttpStatusCdoe": "999" //请求过多返回码
    }
  }
}